# spring-basic

./: build.gradle
src/main/java/base/template/springbasic/: SpringBasicApplication.java
src/main/java/base/template/springbasic/domain/account/data/entity/: Account.java
src/main/java/base/template/springbasic/domain/account/data/request/: AccountReq.java
src/main/java/base/template/springbasic/domain/account/data/valid/: EmailCheckGroup.java  UserIdCheckGroup.java
src/main/java/base/template/springbasic/domain/account/web/controller/: AccountController.java
src/main/java/base/template/springbasic/domain/account/web/repository/: AccountRepository.java
src/main/java/base/template/springbasic/domain/account/web/repository/extension/: AccountExt.java
src/main/java/base/template/springbasic/domain/account/web/repository/extension/impl/: AccountExtImpl.java
src/main/java/base/template/springbasic/domain/account/web/service/: AccountService.java
src/main/java/base/template/springbasic/global/base/controller/: BaseController.java
src/main/java/base/template/springbasic/global/base/data/entity/: BaseEntity.java
src/main/java/base/template/springbasic/global/base/data/response/: BaseResponse.java  DataResponse.java  ResponseFactory.java
src/main/java/base/template/springbasic/global/base/data/response/enums/: RStatus.java  RType.java
src/main/java/base/template/springbasic/global/base/data/response/impl/: Responsive.java
src/main/java/base/template/springbasic/global/base/entity/: BaseEntity.java
src/main/java/base/template/springbasic/global/base/response/: BaseResponse.java  ResponseFactory.java
src/main/java/base/template/springbasic/global/base/response/enums/: RStatus.java
src/main/java/base/template/springbasic/global/base/response/impl/: Responsive.java
src/main/java/base/template/springbasic/infra/config/: DatabaseConf.java
src/main/resources/: application-local.yml  application.yml
src/test/java/base/template/springbasic/: SpringBasicApplicationTests.java
