buildscript {
    ext {
        boot_version = "2.7.5"
        querydsl_version = "5.0.0"
    }
}

plugins {
    id 'org.springframework.boot' version "${boot_version}"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'spring-basic'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${boot_version}"

    // Spring Data JPA
    // Depend Version - PostgreSql 42.3.7
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.7'

    // QueryDsl
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: "${querydsl_version}"
    annotationProcessor "com.querydsl:querydsl-apt:${querydsl_version}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

task cleanGeneratedDir(type: Delete) {
    delete file('build/generated')
}

tasks.named('test') {
    useJUnitPlatform()
}
